VITE_SUPABASE_PROJECT_ID="vqdadbpowvkdwxffsonz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZGFkYnBvd3ZrZHd4ZmZzb256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzgwOTgsImV4cCI6MjA3MzMxNDA5OH0.5CP7eW4c8fPhUq8ZTDxBfB_hgWDWuUcUR1QFZQ9rEbo"
VITE_SUPABASE_URL="https://vqdadbpowvkdwxffsonz.supabase.co"
